% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{conde2024five}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=048985af05166ea463f2e13da35f0f0a}{%
           family={Conde},
           familyi={C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d0598049784bd4fbfe3f5f2aac21cd0}{%
           family={Svantesson},
           familyi={S\bibinitperiod},
           given={Dan\bibnamedelimb Jerker\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{fullhash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{fullhashraw}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{bibnamehash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{authorbibnamehash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{authornamehash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{authorfullhash}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \strng{authorfullhashraw}{c3b0c66a57ce1a87f9891ca5ee37e074}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Data Privacy Law}
      \field{title}{The five generations of facial recognition usage and the Australian privacy law}
      \field{year}{2024}
      \field{pages}{ipae007}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

