[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Project2Report.blg'
[51] biber:340> INFO - === Wed Oct 30, 2024, 01:33:23
[61] Biber.pm:420> INFO - Reading 'Project2Report.bcf'
[108] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:676> INFO - Writing 'Project2Report.bbl' with encoding 'UTF-8'
[208] bbl.pm:779> INFO - Output to Project2Report.bbl
