[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Project2Report.blg'
[52] biber:340> INFO - === Tue Oct 29, 2024, 18:29:11
[62] Biber.pm:420> INFO - Reading 'Project2Report.bcf'
[109] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:676> INFO - Writing 'Project2Report.bbl' with encoding 'UTF-8'
[192] bbl.pm:779> INFO - Output to Project2Report.bbl
