% Encoding: UTF-8

@Article{take2024expect,
  author  = {Take, Kejsi and Young, Jordyn and Bhalerao, Rasika and Gallagher, Kevin and Forte, Andrea and McCoy, Damon and Greenstadt, Rachel},
  title   = {What to Expect When You’re Accessing: An Exploration of User Privacy Rights in People Search Websites},
  journal = {Proceedings on Privacy Enhancing Technologies},
  year    = {2024},
}

@Article{conde2024five,
  author    = {Conde, Jorge and Svantesson, Dan Jerker B},
  title     = {The five generations of facial recognition usage and the Australian privacy law},
  journal   = {International Data Privacy Law},
  year      = {2024},
  pages     = {ipae007},
  publisher = {Oxford University Press},
}

@Comment{jabref-meta: databaseType:biblatex;}
